#container {
    display: flex;
    flex-wrap: wrap;
    background-color: #FFFCF7;
    gap: 8rem;
    padding: 15rem;
}

#img {
    height: 45rem;
    padding: 0.6rem;
    margin-left: 5rem;

}

#info {
    font-size: 14px;

}

.info-details {
    text-align: center;
}

#head1 {
    font-size: 40px;

}

#para1 {
    color: grey;
    margin-top: 3rem;
    text-align: center;
}

.btnn {
    border-radius: 12px;
    border-style: none;
    border: 1px solid gold;
    font-size: 1.3rem;
    padding: 0.45rem;
    margin-right: 0rem;
    background-color: rgba(255, 252, 247, 255);

}

.frame {
    padding: 3rem;
}

#head2 {
    text-align: center;
    margin-top: 2rem;
}

#list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin-top: 3rem;
}

.nav_link {
    border: 1px solid gold;
    font-size: 1.5rem;
    font-weight: 500;
    width: 10rem;
    height: 3.8rem;
    margin: 1.35rem;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    padding-top: 1rem;
    transition: all 0.3s ease 0s;
}

.nav_link:hover {
    background-color:
        #f0BD54;
}

.btnn:hover {
    background-color: gold;
    border: none;
}

.pic {
    display: flex;
    flex-direction: column;
    border-radius: 28px;
    width: 25rem;
    height: 30rem;
    margin: 1rem;
    padding: 0.5rem;
    border: 1px solid;
    border-style: none;
    margin-top: 3rem;
    padding-bottom: 1rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.gallery_pic {
    width: 24rem;
    height: 18rem;
    border-top-right-radius: 28px;
    border-top-left-radius: 28px;
}

.pricing {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.center {
    text-align: center;
}

.gallery {
    padding: 0 9rem;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-heading {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
}

.center:hover {
    color: gray;
}

.pic:hover {
    scale: 1.05;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.3);
}

.lds-dual-ring {
    position: absolute;
    margin-left: 12%;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: flex;
    width: 10rem;
    height: 10rem;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid orange;
    border-color: orange transparent orange transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}